# Financial Position Log (financialpositionlog)



## Project Information

| | |
|----|------|
|Acronym|financialpositionlog|
|Name|Financial Position Log|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:43:11.436Z by user3|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
